
#Option "XkbVariant" ",dvorak"
#Option "XkbModel" "pc104"
#MatchIsKeyboard "on"
Section "InputClass"
    Identifier "system-keyboard"
    Option "XkbLayout" "us"
    Option "XkbOptions" "compose:caps"
EndSection
