Section "Monitor"
    Identifier "eDP1"
    Option "Primary" "true"
    Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
    Identifier "DP1-1"
    Option "Above" "eDP1"
    Option "PreferredMode" "1920x1200"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Intel Graphics"
    Monitor    "Monitor0"
EndSection
