
Section "Device"
    Identifier "Intel Graphics"
    Driver     "Intel"
EndSection

#Option     "AccelMethod" "glamor"
#Option     "TearFree" "true"
#Option     "VertRefresh" "60"
#Option     "DRI" "false"
