[global]
username = felixvdj+spotify@posteo.be
password_cmd = pass web/spotify.com | head -1

backend = alsa
volume-control = alsa

device_name = abysm_spotifyd
cache_path = /home/noctua/.cache/spotifyd
