super + Return
    urxvt

~button1
    nwmctl focus pointer

super + {_, shift + } {h, t, n, s}
    nwmctl {focus, push} {left, down, up, right}

super + shift + w
    killw $(pfw)

super + shift + q
    pkill nwm

Scroll_Lock
    dmenu_run
