
# Keyboard grabbing
no-grab

# PIN entry program
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-qt4
# pinentry-program /usr/bin/pinentry-kwallet
pinentry-program /usr/bin/pinentry-qt

# Cache settings
default-cache-ttl 600
max-cache-ttl 108000

