
set show_hidden true
set open_all_images false
set vcs_aware true
set unicode_ellipsis true
set colorscheme jungle
set mouse_enabled false
set save_backtick_bookmark false

setlocal path=/data/temporary sort mtime
setlocal path=/data/temporary sort_directories_first false
setlocal path=/mnt/memoria/snapshots-void sort mtime
setlocal path=/mnt/memoria/snapshots-void sort_directories_first false

map ; console scout -aefilst%space
map s shell -f st
map S shell $SHELL
