set unmatched-mail keep

account "sfeed" mbox "%[home]/.sfeed/feeds.mbox"
	$cachepath = "%[home]/.sfeed/feeds.mbox.cache"
	cache "${cachepath}"
	$feedsdir = "/data/mail/feeds/"

	# check if in cache by message-id.
	match case "^Message-ID: (.*)" in headers
		action {
			tag "msgid" value "%1"
		}
		continue
		# if in cache, stop.
		match matched and in-cache "${cachepath}" key "%[msgid]"
		action {
			keep
		}

	# not in cache, process it and add to cache.
	match all action {
		maildir "${feedsdir}"
		add-to-cache "${cachepath}" key "%[msgid]"
		keep
	}
