#
# plugins.conf -- weechat v1.0.1
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.anotify.icon = "/usr/share/pixmaps/weechat.xpm"
python.anotify.show_channel_topic = "on"
python.anotify.show_dcc = "on"
python.anotify.show_highlighted_message = "on"
python.anotify.show_invite_message = "on"
python.anotify.show_notice_message = "off"
python.anotify.show_private_action_message = "on"
python.anotify.show_private_message = "on"
python.anotify.show_public_action_message = "off"
python.anotify.show_public_message = "off"
python.anotify.show_server = "on"
python.anotify.show_upgrade_ended = "on"
python.anotify.sticky = "off"
python.anotify.sticky_away = "on"
python.check_license = "off"
python.lnotify.highlight = "on"
python.lnotify.icon = "weechat"
python.lnotify.notify_away = "off"
python.lnotify.query = "on"
python.shortenurl.color = "red"
python.shortenurl.ignore_list = "http://is.gd,http://tinyurl.com"
python.shortenurl.short_own = "off"
python.shortenurl.shortener = "isgd"
python.shortenurl.urllength = "120"
ruby.check_license = "off"

[desc]
