bar-list = ["topbar"];
topbar:{
    font: "Droid Sans, FontAwesome Bold 9";
    block-list: ["date"];
    position: "top";
    gap-horizontal: 0;
    gap-vertical: 0;
    height: 20;
    background-color-argb: 0x0;
    underline-size: 2;
    oveerline-size: 2;
    slack-size: 4; // unused space between blocks
    date:{
        exec: "date +'%a %d %b, %I:%M'";
        align: "center";
        fixed-size: 150;
        type: "periodic";
        interval: 1;
        foreground-color-rgb:0xFFFFFF;
        underline-color-rgb:0x0;
    }
}
